<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane fx:id="anchorPane" styleClass="anchorpane"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Main.GuiController">
    <HBox fx:id="hbox" alignment="CENTER" styleClass="hbox">
        <VBox fx:id="vboxLeft" alignment="CENTER" spacing="10">
            <HBox alignment="CENTER" spacing="10">
                <Canvas fx:id="canvas"/>
                <Canvas fx:id="canvas2"/>
            </HBox>
            <HBox alignment="CENTER" spacing="10">
                <Canvas fx:id="canvas3"/>
                <ScatterChart fx:id="scatterChart" legendVisible="false">
                    <xAxis>
                        <NumberAxis fx:id="xAxis" side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" side="LEFT"/>
                    </yAxis>
                </ScatterChart>
            </HBox>
        </VBox>
        <VBox fx:id="vboxRight" alignment="CENTER" styleClass="vbox">
            <ComboBox fx:id="imageSelector" onAction="#selectImage" styleClass="combo-box"/>
            <Label fx:id="timeLabel" styleClass="label" text="Time: 0" textAlignment="CENTER"/>
            <Label fx:id="generationLabel" styleClass="label" text="Generation: 0" textAlignment="CENTER"/>
            <Button fx:id="startButton" mnemonicParsing="false" onAction="#togglePaused" styleClass="button"
                    text="Start"/>
            <Button fx:id="resetButton" mnemonicParsing="false" onAction="#reset" styleClass="button"
                    text="Reset"/>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" styleClass="button"
                    text="Save"/>
        </VBox>
    </HBox>
</AnchorPane>
